# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled and should not be manually edited.

version:
  revision: 79dfc05686b0a3c5245d8ed01b70d174bda3cd07
  channel: master

project_type: package
