<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="NONE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f7f8fb2c-f118-4028-86fa-e23b74b97262" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1c5lp0dRA43eD5yeZKCQ9digoLe" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="dart.analysis.tool.window.force.activate" value="false" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f7f8fb2c-f118-4028-86fa-e23b74b97262" name="Default Changelist" comment="" />
      <created>1589826514344</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589826514344</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/example_modular" />
    </ignored-roots>
  </component>
  <component name="WindowStateProjectService">
    <state x="1073" y="559" key="#Scopes" timestamp="1606151697824">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1073" y="559" key="#Scopes/0.0.2560.1400/-1920.1379.1920.1040@0.0.2560.1400" timestamp="1606151697824" />
    <state x="1061" y="456" key="FileChooserDialogImpl" timestamp="1606151724211">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1061" y="456" key="FileChooserDialogImpl/0.0.2560.1400/-1920.1379.1920.1040@0.0.2560.1400" timestamp="1606151724211" />
    <state x="615" y="221" key="SettingsEditor" timestamp="1614781394548">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="615" y="221" key="SettingsEditor/-1920.-394.1536.816/0.0.2560.1400/3840.-394.1080.2520@0.0.2560.1400" timestamp="1614781394548" />
    <state x="615" y="221" key="SettingsEditor/0.0.2560.1400/-1920.1379.1920.1040@0.0.2560.1400" timestamp="1606151753210" />
  </component>
</project>